{
  "name": "micahtheme",
  "displayName": "micah theme",
  "description": "",
  "license": "MIT",
  "repository": "https://github.com/MICAHFANG/micah-theme.git",
  "publisher": "MicahFang",
  "icon": "./screenshots/icon.png",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "micah theme dark",
        "uiTheme": "vs-dark",
        "path": "./themes/micah-theme-dark-color-theme.json"
      },
      {
        "label": "micah theme soft dark",
        "uiTheme": "vs-dark",
        "path": "./themes/micah-theme-soft-dark-color-theme.json"
      }
    ]
  }
}
